# goodbye-grails-hello-micronaut

./: README.md  build.gradle  gradle.properties  settings.gradle
apps/hello/: hello.gradle
apps/hello-mn/: docker-compose.yml  hello-mn.gradle
apps/hello-mn/src/main/groovy/hello/: Application.groovy  VehicleLoader.groovy
apps/hello-mn/src/main/resources/: application.yml
apps/hello/grails-app/conf/: application.yml
apps/hello/grails-app/controllers/hello/: ApplicationController.groovy  VehicleController.groovy  VehicleResponse.groovy
apps/hello/grails-app/domain/hello/: Vehicle.groovy
apps/hello/grails-app/domain/hello/legacy/: Vehicle.groovy
apps/hello/grails-app/init/hello/: Application.groovy
apps/hello/grails-app/services/hello/: MyService.groovy  VehicleDataService.groovy  VehicleService.groovy
apps/hello/grails-app/services/hello/legacy/: VehicleDataService.groovy
apps/hello/grails-app/views/application/: index.gson
apps/hello/src/main/groovy/hello/: AgorapulseConfiguration.groovy
apps/hello/src/test/groovy/hello/: HelloDataSets.groovy  HelloDataSetsSpec.groovy  MockDataServicesFactory.groovy  VehicleControllerSpec.groovy
apps/hello/src/test/resources/hello/VehicleControllerSpec/: vehicle.json
config/groovy/: conventions.groovy
grails-app/controllers/hello/: UrlMappings.groovy
libs/hello-api/: hello-api.gradle
libs/hello-api/src/main/groovy/hello/api/: VehicleController.groovy  VehicleResponse.groovy
libs/hello-api/src/test/groovy/hello/api/: MockDataServicesFactory.groovy  VehicleControllerSpec.groovy
libs/hello-api/src/test/resources/: application-test.yml
libs/hello-core/: hello-core.gradle
libs/hello-core/src/main/groovy/hello/: VehicleService.groovy
libs/hello-data/: hello-data.gradle
libs/hello-data-legacy/: hello-data-legacy.gradle
libs/hello-data-legacy-test-data/: hello-data-legacy-test-data.gradle
libs/hello-data-legacy-test-data/src/main/groovy/hello/: HelloDataSets.groovy
libs/hello-data-legacy-test-data/src/test/groovy/hello/: HelloDataSetsSpec.groovy
libs/hello-data-legacy/grails-app/domain/hello/legacy/: Vehicle.groovy
libs/hello-data-legacy/src/main/groovy/hello/legacy/: HelloDataGrailsPlugin.groovy
libs/hello-data-legacy/src/test/groovy/hello/legacy/: MicronautGeneratorSpec.groovy
libs/hello-data-legacy/src/test/resources/: application-test.yml
libs/hello-data-test-data/: hello-data-test-data.gradle
libs/hello-data-test-data/src/main/resources/hello/HelloDataSets/: vehicles.json
libs/hello-data-test-data/src/test/groovy/hello/: HelloDataSetsSpec.groovy
libs/hello-data-test-data/src/test/resources/: log4j2.xml
libs/hello-data/grails-app/services/hello/legacy/: VehicleDataService.groovy
libs/hello-data/src/main/groovy/hello/legacy/model/: Vehicle.groovy  VehicleRepository.groovy
