plugins {
    id 'org.kordamp.gradle.groovy-project' version '0.46.0'
}

config {
    release = (rootProject.findProperty('release') ?: false).toBoolean()

    info {
        name        = 'Sample'
        vendor      = 'Acme'
        description = 'Sample project'

        links {
            website      = 'https://github.com/me/repo'
            issueTracker = 'https://github.com/me/repo/issues'
            scm          = 'https://github.com/me/repo.git'
        }

        people {
            person {
                id    = 'joecool'
                name  = 'Joe Cool'
                roles = ['developer']
            }
        }
    }

    licensing {
        enabled = false
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://repo.grails.org/grails/core/' }
    }
}