dependencies {
    annotationProcessor platform("io.micronaut:micronaut-bom:$micronautVersion")
    annotationProcessor 'io.micronaut.data:micronaut-data-processor'
    annotationProcessor 'io.micronaut:micronaut-inject-java'
    annotationProcessor 'io.micronaut:micronaut-validation'

    api platform("io.micronaut:micronaut-bom:$micronautVersion")
    api 'io.micronaut.data:micronaut-data-hibernate-jpa'

    api 'jakarta.persistence:jakarta.persistence-api:2.2.2'

    implementation 'io.micronaut:micronaut-core'
    implementation 'io.micronaut:micronaut-inject'
    implementation 'io.micronaut:micronaut-validation'
    implementation 'io.micronaut:micronaut-runtime'

    implementation 'io.micronaut.configuration:micronaut-jdbc-tomcat'

    compileOnly 'io.micronaut:micronaut-inject-groovy'
    compileOnly 'io.micronaut.data:micronaut-data-processor'
}